<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #1a1a1a;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #bcb5b5;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #0b028f;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        background-color: #b2b2b2;
        border: 1px solid black;
      }
      button {
        background-color: #2c6cff;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: #2012b6;
      }
    </style>
    <title>Login page</title>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
