<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        background-color: #66734d;
        display: flex;
        font-family: "Times New Roman", Times, serif;
        padding: 0;
        margin: 0;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #a1f689;
        padding: 30px;
        width: 300px;
        border-radius: 9px;
      }
      h2 {
        color: black;
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        background-color: #bbf8b2;
        padding: 10px;

        margin-bottom: 15px;
        border-radius: 5px;
        border: 1px black solid;
      }
      button {
        background-color: #2c3e25;
        color: white;
        padding: 10px;
        border-radius: 5px;
      }
      button:hover {
        background-color: #058d17;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>

      <form>
        <input type="email" placeholder="email" />
        <input type="password" id="" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
